{
	"name": "My Progressive Web App",
	"short_name": "MyPWA",
	"description": "A comprehensive example of a web app manifest",
	"start_url": "/",
	"scope": "/",
	"display": "standalone", // "fullscreen", "standalone", "minimal-ui", "browser"
	"orientation": "portrait", // "any", "natural", "landscape", "landscape-primary", "landscape-secondary", "portrait", "portrait-primary", "portrait-secondary"
	"theme_color": "#000000",
	"background_color": "#ffffff",
	"lang": "en-US",
	"dir": "ltr", // "ltr", "rtl", "auto"
	"id": "my-pwa-unique-id",
	"categories": ["productivity", "utilities"], // Any category strings
	"iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
	"prefer_related_applications": false, // true or false
	"related_applications": [
		{
			"platform": "play", // "play", "itunes", "windows", "f-droid", "amazon"
			"url": "https://play.google.com/store/apps/details?id=com.example.app1",
			"id": "com.example.app1",
			"min_version": "2",
			"fingerprints": [
				{
					"type": "sha256_cert",
					"value": "92:5A:39:05:C5:B9:EA:BC:71:48:5F:F2"
				}
			]
		},
		{
			"platform": "itunes",
			"url": "https://itunes.apple.com/app/example-app1/id123456789"
		}
	],
	"icons": [
		{
			"src": "/icons/icon-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "any" // "any", "maskable", "monochrome" or combinations like "any maskable"
		},
		{
			"src": "/icons/icon-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any"
		},
		{
			"src": "/icons/maskable-icon-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "/icons/maskable-icon-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	],
	"screenshots": [
		{
			"src": "/screenshots/desktop-1.png",
			"sizes": "1280x720",
			"type": "image/png",
			"form_factor": "wide", // "narrow", "wide"
			"label": "Desktop view of the application"
		},
		{
			"src": "/screenshots/mobile-1.png",
			"sizes": "640x1136",
			"type": "image/png",
			"form_factor": "narrow",
			"label": "Mobile view of the application"
		}
	],
	"shortcuts": [
		{
			"name": "New Document",
			"short_name": "New Doc",
			"description": "Create a new document",
			"url": "/new-document",
			"icons": [
				{
					"src": "/icons/new-doc-96x96.png",
					"sizes": "96x96",
					"type": "image/png"
				}
			]
		},
		{
			"name": "Settings",
			"short_name": "Settings",
			"description": "Open application settings",
			"url": "/settings",
			"icons": [
				{
					"src": "/icons/settings-96x96.png",
					"sizes": "96x96",
					"type": "image/png"
				}
			]
		}
	],
	"protocol_handlers": [
		{
			"protocol": "web+myapp",
			"url": "/handle-protocol?url=%s"
		},
		{
			"protocol": "mailto",
			"url": "/compose?to=%s"
		}
	],
	"file_handlers": [
		{
			"action": "/open-file",
			"accept": {
				"text/plain": [".txt"],
				"text/csv": [".csv"],
				"application/json": [".json"],
				"image/png": [".png"],
				"image/jpeg": [".jpg", ".jpeg"]
			},
			"icons": [
				{
					"src": "/icons/file-handler-96x96.png",
					"sizes": "96x96",
					"type": "image/png"
				}
			],
			"launch_type": "single-client" // "single-client", "multiple-clients"
		}
	],
	"share_target": {
		"action": "/share-target",
		"method": "POST", // "GET", "POST"
		"enctype": "multipart/form-data", // "application/x-www-form-urlencoded", "multipart/form-data"
		"params": {
			"title": "title",
			"text": "text",
			"url": "url",
			"files": [
				{
					"name": "file",
					"accept": ["image/*", "text/plain", ".pdf"]
				}
			]
		}
	},
	"launch_handler": {
		"client_mode": "navigate-new" // "auto", "focus-existing", "navigate-new", "navigate-existing"
	},
	"handle_links": "preferred", // "auto", "preferred", "not-preferred"
	"edge_side_panel": {
		"preferred_width": 400
	},
	"scope_extensions": [
		{
			"origin": "https://sub.example.com"
		},
		{
			"origin": "https://another-domain.com",
			"scope": "/myapp/"
		}
	],
	"display_override": ["window-controls-overlay", "minimal-ui"], // "fullscreen", "standalone", "minimal-ui", "browser", "window-controls-overlay", "tabbed"
	"note_taking": {
		"new_note_url": "/new-note"
	},
	"widgets": [
		{
			"name": "Quick Actions",
			"description": "Access quick actions from your widget",
			"tag": "quick-actions",
			"template": "quick-actions-template",
			"ms_ac_template": "/widgets/quick-actions.json",
			"data": "/widgets/quick-actions-data.json",
			"type": "application/json",
			"screenshots": [
				{
					"src": "/widgets/quick-actions-screenshot.png",
					"sizes": "300x200",
					"label": "Quick actions widget"
				}
			],
			"icons": [
				{
					"src": "/icons/widget-icon-72x72.png",
					"sizes": "72x72",
					"type": "image/png"
				}
			],
			"auth": false, // true or false
			"update": 3600 // Update interval in seconds
		}
	],
	"tabbed": {
		"home_tab": {
			"url": "/",
			"title": "Home"
		},
		"new_tab_button": {
			"url": "/new-tab"
		}
	}
}